apiVersion: v1
kind: Service
metadata:
  name: tat-ct-api
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: tat-ct-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tat-ct-api
  labels:
    app: tat-ct-api
spec:
  selector:
    matchLabels:
      app: tat-ct-api
  template:
    metadata:
      labels:
        app: tat-ct-api
    spec:
      containers:
      - image: <IMAGE>
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "200Mi"
            cpu: "200m"
        name: tat-ct-api
        ports:
        - containerPort: 80
        env:
        - name: PATH_BASE
          value: /customertransfersvc
        envFrom:
        - secretRef:
            name: tatservice-secrets
      imagePullSecrets:
      - name: tat-github-registry
