{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IntegrationEventBusConfig": {
    "BrokerName": "CustomerTransferSlip",
    "ExchangeType": "direct",
    "QueueName": "CustomerTransferSlipIEQueue",
    "Topic": "CustomerTransferSlipIE"
  },


  "CustomerTransferSlipIntegrationBus": {
    "RabbitMqConnection": {
      "HostName": "localhost",
      //"Username": "guest",
      //"Password": "guest",
      "VirtualHost": "/",
      "AutomaticRecoveryEnabled": true,
      "RequestedHeartbeat": 30
    },
    "Topics": [ "CustomerTransferSlipIE" ]
  }
}
